<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="site.css">
</head>
<body>
    <header class="cabeçalho">
        <h2>Músicas</h2>
    </header>
   <main>
        <iframe width="545" height="409" src="https://www.youtube.com/embed/8URNgEcHWhc" title="Terceira Dimensão - Vou para Santa Catarina" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

       <iframe width="1229" height="504" src="https://www.youtube.com/embed/BZhvFyiYGDs" title="Meu Paraná - Os Pirilampos" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       
       <iframe width="1229" height="504" src="https://www.youtube.com/embed/EtTbS-KdcrE" title="&quot;Do Fundo da Grota&quot; - Baitaca" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

   </main>
        
</body>
</html>